python3 setup.py install --single-version-externally-managed -O1 --root=$RPM_BUILD_ROOT --record=INSTALLED_FILES
# workaround https://bugs.python.org/issue20337
sed -i 's#^/etc#%config(noreplace) /etc#' INSTALLED_FILES

%check
make test-pylint test

%post

if rpm -q rpm2swidtag dnf-plugin-swidtags 2> /dev/null | grep -E -q '(rpm2swidtag|dnf-plugin-swidtags)-0\.[1-7]\.[0-9]-' ; then
	echo
	echo "Please run dnf-plugin-swidtags-update-from-0.7 to update the filename format."

	if echo "88d7506a4769d9402548cd9f0d242913cd46616f4fa755c52013094af33f5c1b /etc/dnf/plugins/swidtags.conf" | sha256sum -c > /dev/null 2>&1 ; then
		sed -i 's/^# rpm2swidtag_command = /rpm2swidtag_command = /' /etc/dnf/plugins/swidtags.conf
		echo
		echo "The rpm2swidtag_command in /etc/dnf/plugins/swidtags.conf enabled"
		echo "to keep the pre-0.8 behaviour."
	fi
fi
